{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/lesson/:id", "destination": "/lesson/[id].html" },
    { "source": "/level/:id", "destination": "/level/[id].html" },
    { "source": "/exercise/:id", "destination": "/exercise/[id].html" },
    { "source": "/game/:id", "destination": "/game/[id].html" },
    { "source": "/((?!_expo|assets|favicon\\.ico).*)", "destination": "/index.html" }
  ]
}
